@tailwind base;
@tailwind components;
@tailwind utilities;

html{
  scroll-behavior: smooth;
}

body {
  background-color: black;
  font-family: 'Inter';
}

/* Home page css stuff */
.everything{
  display: flex;
  flex-direction: column;
}
.hpBody{
  display: flex;
  height:100vh;
  align-items: center;
  justify-content: center;
  
}

.welcomeImage{
  filter: grayscale(100%);
  transition: 0.5s;
  z-index: -1;
}

.hpBody:hover .welcomeImage{
  filter: grayscale(0%);
  transition: 0.5s;
}


.hpHeader{
  font-weight: 800;
  font-size: 50px;
  margin-bottom: 50px;
  color: white;
  margin-right: 5vw;
}

.menu{
  margin: 10px;
  margin-top: 5vh;
  position:fixed;
  top: 0;
  z-index: 2;
}

#hamburger{
  display: none;
}

ul{
  background-color: white;
  display: grid;
  grid-template-columns: .1fr .1fr .1fr .1fr;
  gap:12.5vw;
  justify-content: center;
  font-weight: 200;
  top:0;
  z-index: 3;
  width:80vw;
  border-radius: 4px;
}


.menuItem{
  color:black;
  font-size: 1.1vw;
  font-weight: 500;
  margin: .5vh;
}

.menuItem:hover{
  color:black;
  font-size: 1.1vw;
  font-weight: 500;
}

li{
  color:black;
  transition-duration: 0.5s;
  margin-top: 1.5vh;
  margin-bottom: 1.5vh;
}

li:hover{
  background-color: rgba(0, 183, 255, 0.627);
  transition-duration: 0.5s;
}

.descDiv{
  display: flex;
  color: white;
  font-size: 20px;
  font-weight: 100;
  height: 100vh;
  align-items: center;
  text-align: left;
  padding-left: 5vw;
  padding-right: 5vw;
}

.descImage{
  width: 30vw;
  filter: grayscale(100%);
  transition: 0.5s;
  z-index: -1;
}

.descDiv:hover .descImage{
  filter: grayscale(0%);
  transition: 0.5s;
}

.description{
  margin-top: 10vh;
  margin-left: 5vw;
  font-size: 1.5vw;
}

#data, #uni, #ml, #proj{
  transition: .5s;
}
.descDiv:hover #data{
  background-color: rgba(0, 183, 255, 0.627);
  transition: .5s;
}
.descDiv:hover #uni{
  background-color: rgba(255, 191, 0, 0.627);
  transition: .5s;
}
.descDiv:hover #ml{
  background-color: rgba(246, 255, 0, 0.627);
  transition: .5s;
}

.descDiv:hover #proj{
  background-color: rgba(234, 0, 255, 0.627);
  transition: .5s;
}


.projects{
  background-image: url("/images/Drawing.png");
  background-size: contain;
  display: grid;
  grid-template-columns: .2fr .2fr .2fr .2fr;
  height: 100vh;
  place-items: center;
  justify-content: center;
  padding-top: 25vh;
  padding-bottom: 25vh;
  padding-left: 10vw;
  padding-right: 10vw;
}


.project{
  background-color: rgba(32, 31, 31, 0.469);
  backdrop-filter: blur(5px);
  height:11.5vw;
  width:11.5vw;
  border-radius: 20%;
  position: relative;
}

.projectImage{
  height:11.5vw;
  width:11.5vw;
}

.project:hover .overlay{
  visibility: visible;
  backdrop-filter: blur(1
  px);
  height:11.5vw;
  width:11.5vw;
  border-radius: 20%;
  background-color: rgba(32, 31, 31, 0.469);
  transition: .5s;
  position: absolute; 
  bottom: 0; 
  left: 0; 
  z-index: 1; 
}

.overlay{
  visibility: hidden;
  text-align: center;
  height:11.5vw;
  width:11.5vw;
  border-radius: 20%;
  background-color: rgba(30, 37, 38, 0);
  transition: .5s;
  position: absolute; 
  bottom: 0;
  left: 0;
  z-index: 1; 
}

.project:hover .text {
  font-weight: 1000;
  font-size: 1vw;
  width:11vw;
  visibility: visible; 
  color:white;
  position: absolute;
  transition: 0.5s;
}

.text {
  visibility: hidden;
  font-weight: 1000;
  width:11vw;
  margin-top: 2vh;
  font-size: 1vw;
  position: absolute;
  color: rgba(255, 255, 255, 0);
  position: absolute;
  z-index: 2;
  visibility: hidden;
  transition: 0.5s;
}

.desc {
  visibility: hidden;
  margin-top: 5vh;
  margin-left: 1.2vh;
  margin-right: 2vh;
  width:12vw;
  font-size: 1vw;
  font-weight: 200;
  position: absolute;
  color: rgba(255, 255, 255, 0);
  z-index: 2; 
  visibility: hidden;
  transition: 0.5s;
  width: 10vw;
}

.project:hover .desc {
  font-size: 1vw;
  visibility: visible; 
  color:white;
  transition: 0.5s;
  /* transform: translate(8%,40%); */
}

.contact{
  display: flex;
  height:100vh;
  font-size: .8vw;
  color: white;
  flex-direction: column;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-weight: 200;
}

#contactImage{
  filter: grayscale(100%);
  width:35vw;
  margin-right: 5vw;
  transition: 0.5s;
}

.contact:hover #contactImage{
  filter: grayscale(0%);
  transition: 0.5s;
}
#contactInfo{
  row-gap: 8vh;
  display: grid;
  grid-template-columns: .1fr .1fr;
}

#email, #number, #linkedin{
  font-size: 2em;
  font-weight: 500;
  width: 35vw;
  height: 10vh;
  align-items: center;
  align-content: center;
  padding-left: 2vw;
}

.contactIcon{
  height: 10vh;
  width: 5vw;
  transition: 0.5s;
}

#callIcon:hover{
  color: rgb(106, 230, 106);
  transition: 0.5s;
}

#callIcon:hover #email{
}

#linkedinIcon:hover{
  color:rgb(39,103,188);
  transition: 0.5s;
}

#emailIcon:hover{
  color:rgb(245, 123, 123);
  transition: 0.5s;
}

a{
  color:white;
  transition-duration: 0.5s;
}

.info:hover{
  transition-duration: 0.5s;
}

.tableauPlaceholder {
  width: 100%;  /* Adjust the width as needed */
  height: 600px; /* Adjust the height as needed */
  position: relative;
}


@media only screen and (max-width: 1000px) {
  .hpHeader{
    margin-right: 0px;
  }

  #hamburger{
    display: block;
    height: 8vw;
    width: 8vw;
    border: 1px solid green;
    position: absolute;
    top: 0;
    left: 0;
  }

  #menuIcon{
    color: white;
    height: 100%;
    width: 100%;
    cursor: pointer;
  }

  ul{
    display: flex;
    flex-direction: column;
    text-align: left;
    row-gap: 0;
    width: 100vw;
    display: none;
  }

  li{
    border: 1px solid green;
    margin: 0;
  }
  .welcomeImage{
    display:none
  }

  .descImage{
    display:none
  }

  .description{
    font-size: 3vw;
    text-align: center;
  }
}